# FaunaDB
VITE_FAUNA_SECRET_KEY=fnAE8C6VU-AAV94yQmuWEi-Kl42fqO_5BQo8t1NO

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCPMRDV2Asn_4fr6rcaZ8XIITqS4J6yQzI
VITE_FIREBASE_AUTH_DOMAIN=xshare-53fbe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xshare-53fbe
VITE_FIREBASE_STORAGE_BUCKET=xshare-53fbe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=281574292377
VITE_FIREBASE_APP_ID=1:281574292377:web:c290199db40ee677a9f108
